<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproj5003.libarysystem.controller.AdminPageController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="BOOKS">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onAddBook" text="Add Book" />
                  <MenuItem mnemonicParsing="false" onAction="#onBookList" text="Book List" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="USERS">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onUserList" text="User List" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="RECORD">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#onViewHistory" text="View History" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="mainPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
