<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproj5003.libarysystem.controller.HelloController">
   <children>
      <TableView fx:id="tableView" layoutX="31.0" layoutY="153.0" prefHeight="200.0" prefWidth="436.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="205.0" text="id" />
          <TableColumn fx:id="userNameCol" prefWidth="121.0" text="username" />
            <TableColumn fx:id="passwordCol" prefWidth="109.0" text="password" />
        </columns>
      </TableView>
      <TextField fx:id="idTextField" layoutX="31.0" layoutY="32.0" text="删除/更新" />
      <TextField layoutX="31.0" layoutY="85.0" text="username" />
      <Button fx:id="addButton" layoutX="249.0" layoutY="32.0" mnemonicParsing="false" onAction="#onAdd" text="添加" />
      <Button layoutX="249.0" layoutY="85.0" mnemonicParsing="false" onAction="#onDelete" text="删除" />
   </children>
</AnchorPane>
