<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproj5003.libarysystem.controller.PasswordChangeController">
   <children>
      <Text layoutX="96.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="75.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm password:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <PasswordField fx:id="tfConfim" layoutX="220.0" layoutY="132.0" />
      <PasswordField fx:id="tfPassword" layoutX="220.0" layoutY="88.0" />
      <Button layoutX="236.0" layoutY="231.0" mnemonicParsing="false" onAction="#onConfirm" text="Confirm" />
   </children>
</AnchorPane>
