<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproj5003.libarysystem.controller.ReturnPageController">
   <children>
      <VBox layoutX="8.0" layoutY="9.0" prefHeight="350.0" prefWidth="700.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select the book you want to return:">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Text>
            <Button mnemonicParsing="false" onAction="#onRefresh" text="Refresh">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <TableView fx:id="recordTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="240.0" prefWidth="358.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="bookIdCol" prefWidth="64.0" resizable="false" text="BOOK ID" />
                  <TableColumn fx:id="bookNameCol" prefWidth="170.0" resizable="false" text="BOOK NAME" />
                  <TableColumn fx:id="dateCol" prefWidth="123.0" text="RENT ON" />
               </columns>
            </TableView>
            <Button mnemonicParsing="false" onAction="#onReturn" prefHeight="29.0" prefWidth="88.0" text="Return Book">
               <VBox.margin>
                  <Insets left="130.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
